name: Automatic Repo Setup

on:
  push:
    branches:
      - main # or whatever the default branch is (e.g., 'master')

jobs:
  setup:
    if: "! contains(github.event.head_commit.message, 'Automatic setup')" # To prevent potential infinite loops
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Update content if needed
      run: |
        IS_SETUP=$(jq .repo .github/classroom/autograding.json)
        
        if [ "$IS_SETUP" = "NONE" ]; then
          # Update badges in README.md or other necessary content
          # sed -i "s|PLACEHOLDER_URL|https://some-ci-service.com/status/${{ github.repository }}.svg|g" README.md

          # Update autograding.json
          jq '.repo = {{ github.repository }}' .github/classroom/autograding.json > tmp.json && mv tmp.json .github/classroom/autograding.json

          # Commit and push changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md .github/classroom/autograding.json
          git commit -m "Automatic setup"
          git push
        fi
      env:
        CI: true # This ensures GitHub Actions treats shell commands' errors as fatal

